spring.application.name=JwtApp
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/jwtapp_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.liquibase.change-log=classpath:liquibase/changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/jwtapp_db
spring.liquibase.user=root
spring.liquibase.password=root

jwt.token.secret= ======================JwtApp=Spring===========================
jwt.token.expired= 3600000